# yuntun-java

./: README.md  pom.xml  settings.xml  微信小程序登录对接文档.md  数据库建表SQL-最终版.sql
src/main/java/com/tsuki/yuntun/java/: YuntunJavaApplication.java
src/main/java/com/tsuki/yuntun/java/admin/controller/: AdminAuthController.java  AdminCategoryController.java  AdminGoodsController.java  AdminManageController.java  AdminOrderController.java  AdminUserController.java  BannerController.java  CustomerServiceAdminController.java  FaqAdminController.java  NoticeAdminController.java  PaymentLinkController.java  SystemConfigController.java  UploadController.java
src/main/java/com/tsuki/yuntun/java/admin/dto/: AdminDTO.java  AdminLoginDTO.java  BannerDTO.java  CategoryDTO.java  FaqDTO.java  GoodsDTO.java  NoticeDTO.java  PaymentLinkDTO.java  ReplyMessageDTO.java  ShopConfigDTO.java  SystemConfigDTO.java
src/main/java/com/tsuki/yuntun/java/admin/service/: AdminAuthService.java  AdminCategoryService.java  AdminGoodsService.java  AdminManageService.java  AdminOrderService.java  BannerService.java  CustomerServiceAdminService.java  FaqAdminService.java  NoticeAdminService.java  PaymentLinkService.java  SystemConfigService.java
src/main/java/com/tsuki/yuntun/java/admin/service/impl/: AdminAuthServiceImpl.java  AdminCategoryServiceImpl.java  AdminGoodsServiceImpl.java  AdminManageServiceImpl.java  AdminOrderServiceImpl.java  BannerServiceImpl.java  CustomerServiceAdminServiceImpl.java  FaqAdminServiceImpl.java  NoticeAdminServiceImpl.java  PaymentLinkServiceImpl.java  SystemConfigServiceImpl.java
src/main/java/com/tsuki/yuntun/java/admin/vo/: AdminInfoVO.java  AdminLoginVO.java  AdminOrderVO.java  MessageDetailVO.java  OrderStatisticsVO.java  PaymentLinkVO.java  SystemConfigVO.java
src/main/java/com/tsuki/yuntun/java/app/controller/: AddressController.java  CategoryController.java  CommonController.java  ConfigController.java  CouponController.java  CustomerServiceController.java  GoodsController.java  NoticeController.java  OrderController.java  PayController.java  ShopController.java  UserController.java
src/main/java/com/tsuki/yuntun/java/app/dto/: AccountLoginDTO.java  AddressDTO.java  CheckRangeDTO.java  CommentOrderDTO.java  CreateOrderDTO.java  CreatePayDTO.java  SendCodeDTO.java  SendMessageDTO.java  UpdatePasswordDTO.java  UpdateUserInfoDTO.java  UserLoginDTO.java  WxLoginDTO.java
src/main/java/com/tsuki/yuntun/java/app/mapper/: AddressMapper.java  AdminMapper.java  BannerMapper.java  CategoryMapper.java  CouponMapper.java  CustomerServiceMessageMapper.java  FaqMapper.java  GoodsMapper.java  GoodsSpecsMapper.java  NoticeMapper.java  OrderCommentMapper.java  OrderGoodsMapper.java  OrderMapper.java  PaymentLinkMapper.java  PointsHistoryMapper.java  ShopMapper.java  SystemConfigMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/tsuki/yuntun/java/app/service/: AddressService.java  CategoryService.java  CommonService.java  CouponService.java  CustomerServiceService.java  GoodsService.java  NoticeService.java  OrderService.java  PayService.java  ShopService.java  UserService.java
src/main/java/com/tsuki/yuntun/java/app/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  CommonServiceImpl.java  CouponServiceImpl.java  CustomerServiceServiceImpl.java  GoodsServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  PointsServiceExample.java  ShopServiceImpl.java  SmsServiceExample.java  UserServiceImpl.java
src/main/java/com/tsuki/yuntun/java/app/vo/: AddressVO.java  BannerVO.java  CategoryVO.java  CheckRangeVO.java  CouponVO.java  CustomerServiceMessageVO.java  DeliveryConfigVO.java  FaqVO.java  GoodsDetailVO.java  GoodsVO.java  LoginVO.java  NoticeVO.java  OrderVO.java  PaymentInfoVO.java  PointsHistoryVO.java  ShopInfoVO.java  UserInfoVO.java
src/main/java/com/tsuki/yuntun/java/common/: Result.java
src/main/java/com/tsuki/yuntun/java/common/base/: BaseController.java  BaseEntity.java
src/main/java/com/tsuki/yuntun/java/common/config/: SystemConfigUtil.java
src/main/java/com/tsuki/yuntun/java/common/constant/: CommonConstant.java  RedisConstant.java
src/main/java/com/tsuki/yuntun/java/common/enums/: OrderStatus.java  OrderType.java  PayType.java  UserRole.java
src/main/java/com/tsuki/yuntun/java/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/tsuki/yuntun/java/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  ResourceConfig.java  SaTokenAdminConfig.java  SaTokenConfig.java  WebMvcConfig.java
src/main/java/com/tsuki/yuntun/java/config/swagger/: SwaggerConfig.java
src/main/java/com/tsuki/yuntun/java/entity/: Address.java  Admin.java  Banner.java  Category.java  Coupon.java  CustomerServiceMessage.java  Faq.java  Goods.java  GoodsSpecs.java  Notice.java  Order.java  OrderComment.java  OrderGoods.java  PaymentLink.java  PointsHistory.java  Shop.java  SystemConfig.java  User.java  UserCoupon.java
src/main/java/com/tsuki/yuntun/java/util/: DistanceUtil.java  ImageUrlUtil.java  OrderNoUtil.java  RedisUtil.java  SaTokenUtil.java  StpAdminUtil.java  WxApiUtil.java
src/main/resources/: application.properties
src/test/java/com/tsuki/yuntun/java/: YuntunJavaApplicationTests.java
